# Evote

./: .gitignore  Evote.sln
Evote.CLI/: Evote.CLI.fsproj  Handlers.fs  Program.fs
Evote.Client/: Program.cs  Startup.cs  _Imports.razor
Evote.Client/Models/: Campaign.cs  Choice.cs  Operation.cs  OperationStatus.cs  Option.cs  Vote.cs  Voter.cs
Evote.Client/Pages/: Campaign.razor  Campaigns.razor  CreateCampaign.razor
Evote.Client/Properties/: launchSettings.json
Evote.Client/Services/: IUserService.cs
Evote.Client/Services/Implementations/: UserService.cs
Evote.Client/Shared/: MainLayout.razor
Evote.Client/wwwroot/: index.html
Evote.Client/wwwroot/fakes/: GetCampaign.json  GetCampaigns.json  GetVotes.json
Evote.Domain/: Business.fs  Evote.Domain.fsproj
Evote.Functions/: Data.fs  Domain.fs  Evote.Functions.fsproj  Http.fs  local.settings.json
